FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato" Height="331.063" Width="695.777">
    <Grid>
        <TextBox 
            x:Name="cuadroTexto"
            HorizontalAlignment="Left" 
            Height="111" 
            Margin="26,88,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="164" 
            TextChanged="cuadroTexto_TextChanged"/>
        <Label 
            x:Name="etiquetaTexto"
            Content="Texto" 
            HorizontalAlignment="Left" 
            Margin="26,57,0,0" 
            VerticalAlignment="Top" 
            FontSize="16" 
            RenderTransformOrigin="-0.556,0.48"/>
        <CheckBox
            x:Name="negrita"
            Content="Negrita" 
            HorizontalAlignment="Left" 
            Margin="214,91,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Bold" 
            FontSize="16" 
            RenderTransformOrigin="0.175,-0.656" 
            Checked="negrita_Checked"/>
        <CheckBox
            x:Name="cursiva"
            Content="Cursiva" 
            HorizontalAlignment="Left" 
            Margin="340,91,0,0" 
            VerticalAlignment="Top" 
            FontStyle="Italic" 
            FontSize="16" 
            RenderTransformOrigin="-0.616,0.754" 
            Checked="cursiva_Checked"/>
        <Label
            x:Name="colorTexto"
            Content="Color de texto" 
            HorizontalAlignment="Left" 
            Margin="430,85,0,0" 
            VerticalAlignment="Top" 
            FontSize="16" 
            RenderTransformOrigin="0.771,-1.217"/>
        <RadioButton
            x:Name="botonAzul"
            GroupName="colorBotones"
            Content="Azul" 
            HorizontalAlignment="Left" 
            Margin="553,57,0,0" 
            VerticalAlignment="Top" 
            Checked="botonAzul_Checked"/>
        <RadioButton
            x:Name="botonRojo"
            GroupName="colorBotones"
            Content="Rojo" 
            HorizontalAlignment="Left" 
            Margin="553,91,0,0" 
            VerticalAlignment="Top" 
            Checked="botonRojo_Checked"/>
        <RadioButton 
            x:Name="botonVerde"
            GroupName="colorBotones"
            Content="Verde" 
            HorizontalAlignment="Left" 
            Margin="553,126,0,0" 
            VerticalAlignment="Top" 
            Checked="botonVerde_Checked"/>
        <Label
            x:Name="texto"
            Content="El texto escrito en la caja aparece aquí" 
            HorizontalAlignment="Center"
            Margin="26,224,86,0" 
            VerticalAlignment="Top" 
            Width="576" 
            Background="#FF7E9907" 
            />
    </Grid>
</Window>
